<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/PNG-0000002037-png-hanh-tinh-vu-tru.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Countries-lading-page</title>
</head>

<body class="dark-theme">
    <header class="dark-theme-light">
        <span class="title">Where is the world?</span>
        <span class="theme">
            <i class="fa-solid fa-moon"></i>
        </span>
    </header>
    <main>
        <div class="seach dark-theme-light">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" class="seach-input dark-theme-light" id="find-country" placeholder="Seach for a country ...">
        </div>
        <div class="fillter-region">
            <select name="region" id="region" class="dark-theme-light">
                <option value="all"> All ```</option>
                <option value="Asia">Châu Á</option>
                <option value="Europe">Châu Âu</option>
                <option value="Americas">Châu Mĩ</option>
                <option value="Africa">Châu Phi</option>
                <option value="Oceania">Châu Đại Dương</option>
            </select>
        </div>
        <div class="card-main">
            <div class="loading" style="text-align:center ;">
                <i class="fa-solid fa-spinner"></i>
            </div>
        </div>
        <div class="detal-country hide">
            <div class="btn-back">
                <i class="fa-regular fa-circle-xmark close-info"></i>
            </div>
            <div class="detal-info">
            </div>
        </div>
    </main>
    <footer>

    </footer>
    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            delay: 100,
            duration: 500,
        });
      </script>
</body>

</html>